{
  "name": "product-manager",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
